[Unit]
Description=Initializes Pacman keyring
#Wants=haveged.service
#After=haveged.service
Requires=etc-pacman.d-gnupg.mount
After=etc-pacman.d-gnupg.mount

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/pacman-key --init
ExecStart=/usr/bin/pacman-key --populate archlinux
#ExecStart=/usr/bin/pacman-key --populate alterlinux
ExecStart=/usr/bin/pacman-key --populate manjaro
ExecStart=/usr/bin/pacman-key --populate blackarch
#ExecStart=/usr/bin/pacman-key --refresh-keys

[Install]
WantedBy=multi-user.target
